# TestZadanie

./: pom.xml
src/main/java/com/example/testzadanie/: TestZadanieApplication.java
src/main/java/com/example/testzadanie/controller/: EmployeeController.java  TaskController.java
src/main/java/com/example/testzadanie/repository/: CrudRepository.java
src/main/java/com/example/testzadanie/repository/impl/: EmployeeRepository.java
src/main/java/com/example/testzadanie/service/: EmployeeService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/testzadanie/: TestZadanieApplicationTests.java
